.border-r {
    border-radius: .5rem;
}


#main-index {

    #hero {
        padding-block-start: 3rem;
        padding-block-end: 3rem;
        background-color: $dark-bg;
        color: $clr-light-gray;


        .hero-wrapper {
            @include container;
            display: grid;
            gap: 2rem;

            .hero__info {
                max-width: 30rem;
                text-align: center;
                margin-inline-end: auto;
                margin-inline-start: auto;

                .section-title {
                    margin-block-end: 1rem;
                    color: $clr-light-gray;
                    line-height: 1.1;
                }



                .p-normal {
                    font-weight: 100;
                }
            }

            .hero__img {
                .subtitle {
                    text-align: center;
                    color: $clr-light-gray;
                    margin-block-end: .5rem;
                    font-size: 1.3rem;
                    font-weight: 200;
                    text-transform: uppercase;


                    span {
                        color: $blue;
                        font-weight: 600;
                    }
                }

                max-width: 35rem;
                justify-self: center;
            }

            .hero__cards {
                // min-height: 50vh;
                // background-color: $dark-md;
                // padding: 2rem;
                // border-radius: .25rem;
                // box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.05);
                // display: grid;
                // gap: 1rem;

                .subtitle {
                    color: rgb(20, 90, 210);
                }
            }
        }

        @media only screen and (min-width: $tablet) {
            .hero-wrapper {
                padding-block-start: 0;
                padding-block-end: 0;
                min-height: 40vh;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                    "info img"
                    "cards cards"
                ;
                column-gap: 2rem;
                row-gap: 0;

                .hero__info {
                    grid-row: 1;
                    grid-column: 1;
                    grid-area: info;
                    align-self: center;
                    justify-self: center;

                    .title {
                        font-size: clamp(3rem, 5vw, 5rem);
                    }
                }

                .hero__img {
                    grid-row: 1;
                    grid-column: 1;
                    grid-area: img;
                    align-self: center;
                    width: 100%;

                    .optimiza {
                        display: none;
                    }

                }

                .hero__cards {
                    grid-row: 2;
                    grid-column: 1;
                    grid-area: cards;
                    align-self: center;
                    display: flex;
                    gap: 2rem;
                    text-align: center;

                }
            }
        }

        @media only screen and (min-width: $laptop) {
            .hero-wrapper {
                min-height: 60vh;

                .hero__info {
                    justify-self: flex-start;
                    width: 100%;
                    max-width: 90%;

                    .p-normal {
                        font-size: clamp(1.125rem, 2vw, 2rem);
                    }
                }

                // .hero__img {}

                .hero__cards {
                    width: 100%;
                    justify-content: center;
                    gap: 1rem;

                    .hero-card {
                        padding: 2rem;
                    }
                }
            }
        }
    }



    #productos {
        margin-block-end: 3rem;
        // min-height: 70vh;
        position: relative;

        .section-title {
            margin-block-end: 2rem;
        }

        .productos__content {
            background-image: linear-gradient(to top, #ffffff 20%, #f2f3f4 30%, #5292d357 50%,), url(../images/stock-photo-image-of-young-beautiful-joyful-woman-smiling-while-working-with-laptop-in-office-1786572482.jpg);
            background-size: cover;
            background-position: center center;
            min-height: 70vh;
            z-index: -1;
        }

        .title-container {
            @include container;
            text-align: center;
            height: 100%;
            margin-inline-start: 5%;
            margin-block-start: -20rem;
            // padding-block: 10rem;
            
            .p-large {
                margin-block-end: 2rem;
            }
            .cta-productos {
                .btn {
                    font-size: .875rem;
                }
            }
            
        }
        .cards-container {
            @include container;
            margin-block-start: 3rem;
        }
        @media only screen and (min-width: $tablet) {
            .title-container {
                // margin-block-start: -23rem;
                position: absolute;
                top: 65%;
            }
        }
        @media only screen and (min-width: $laptop) {
            .productos__content {
                background-image: linear-gradient( to right, #fffffff3 10%, #f2f3f48e 40%, #5292d357 70%,), url(../images/stock-photo-image-of-young-beautiful-joyful-woman-smiling-while-working-with-laptop-in-office-1786572482.jpg);
                background-position: left top;
            }
            .title-container {
                position: absolute;
                top: 55%;
                width: 50%
            }
            .cards-container {
                @include container;
                margin-block-start: 3rem;
                .cards-wrapper {

                    display: flex;
                    gap: 2rem;
                }
            }
        }

        
        
    }
    
    #productos-1 {
        min-height: 100vh;
        margin-block: 3rem;
        display: grid;
        grid-template-areas:
            "info"
            "cards"
        ;

        .top {
            grid-area: info;
            @include container;
            margin-block: 3rem;
            min-height: 50vh;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "title"
                "img"
                "info"
            ;

            .section-title {
                grid-area: title;
                font-size: 2.5rem;
            }
            .productos-1__header {
                grid-area: info;
                flex: 1;
                height: 100%;
                align-items: center;
                text-align: center;
                .section-title {
                    text-align: left;
                }
                .cta-productos {
                    margin-block-start: 2rem;
                }
            }
            .productos-1__img {
                grid-area: img;
                img {
                    aspect-ratio: 16/7;
                    // height: 25rem;
                    object-fit: cover;
                    background-position: top center;
                    // box-shadow: 0 2px 8px rgba(0,0,0,0.4);
                }
            }
        }
        .productos-1__cards {
            grid-area: cards;
            @include container;

            .time {
                grid-area: time;
            }
            .multi {
                grid-area: multi;
            }
        }

        @media only screen and (min-width: $tablet) {

            @include container;
            margin-block: 3rem;

            .top {
                grid-area: info;
            }
            .productos-1__cards {
                grid-area: cards;
                place-self: center;

                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                    "time multi"
                ;

                .time {
                    grid-area: time;
                }
                .multi {
                    grid-area: multi;
                }
            }
        }
        @media only screen and (min-width: 1400px) {
            @include container;
            margin-block: 3rem;
            .top {
                grid-area: info;
            }
            
        }
    }

    #regulacion {

        min-height: 100vh;
        margin-block: 3rem;
        display: grid;
        grid-template-areas:
            "info"
            "cards"
        ;

        .top {
            grid-area: info;
            @include container;
            margin-block: 3rem;
            min-height: 50vh;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "title"
                "img"
                "info"
            ;

            .section-title {
                grid-area: title;
                font-size: 2.5rem;
            }
            .regulacion__header {
                grid-area: info;
                flex: 1;
                height: 100%;
                align-items: center;
                text-align: center;
                .section-title {
                    text-align: left;
                }
            }
            .regulacion__img {
                grid-area: img;
                img {
                    aspect-ratio: 16/7;
                    // height: 25rem;
                    object-fit: cover;
                    // box-shadow: 0 2px 8px rgba(0,0,0,0.4);
                }
            }
        }
        .regulacion__cards {
            grid-area: cards;
            @include container;

            .seguridad {
                grid-area: seguridad;
            }
            .informacion {
                grid-area: informacion;
            }
            .compliance {
                grid-area: compliance;
            }
        }

        @media only screen and (min-width: $tablet) {

            .top {
                .section-title {
                    font-size: $section-title;
                }
                
            }   

            @include container;
            margin-block: 3rem;

            .top {
                grid-area: info;
            }
            .regulacion__cards {
                grid-area: cards;
                place-self: center;

                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                    "seguridad informacion compliance"
                ;

                .seguridad {
                    grid-area: seguridad;
                }
                .informacion {
                    grid-area: informacion;
                }
                .compliance {
                    grid-area: compliance;
                }
            }
        }
        @media only screen and (min-width: 1400px) {
            @include container;
            margin-block: 3rem;
            .top {
                grid-area: info;
            }
            
        }
        
    }
    
    // AUTOMATIZACION
    #automatizacion {
        min-height: 100vh;
        margin-block: 3rem;
        display: grid;
        grid-template-areas:
            "info"
            "cards"
        ;

        .top {
            grid-area: info;
            @include container;
            margin-block: 3rem;
            min-height: 50vh;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "title"
                "img"
                "info"
            ;

            .section-title {
                grid-area: title;
                font-size: 2.5rem;
            }
            .automatizacion__header {
                grid-area: info;
                flex: 1;
                height: 100%;
                align-items: center;
                text-align: center;
                .section-title {
                    text-align: left;
                }
            }
            .automatizacion__img {
                grid-area: img;
                img {
                    // aspect-ratio: 16/7;
                    // height: 25rem;
                    aspect-ratio: 16/7;
                    object-fit: cover;
                    // box-shadow: 0 2px 8px rgba(0,0,0,0.4);
                }
            }
        }
        .automatizacion__cards {
            grid-area: cards;
            @include container;

            .ciclo {
                grid-area: ciclo;
            }
            .eco {
                grid-area: eco;
            }
        }

        @media only screen and (min-width: $tablet) {

            .top {
                .section-title {
                    font-size: $section-title;
                }
                
            }   

            @include container;
            margin-block: 3rem;

            .top {
                grid-area: info;
            }
            .automatizacion__cards {
                grid-area: cards;
                place-self: center;

                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                    "ciclo eco"
                ;

                .ciclo {
                    grid-area: ciclo;
                }
                .eco {
                    grid-area: eco;
                }
            }
        }
        @media only screen and (min-width: 1400px) {
            @include container;
            margin-block: 3rem;
            .top {
                grid-area: info;
            }
            // .automatizacion__cards {
            //     grid-area: cards;
            //     place-self: center;

            //     display: grid;
            //     gap: 2rem;
            //     grid-template-columns: repeat(2, 1fr);
            //     grid-template-areas: 
            //         "ciclo eco"
            //     ;
            //     .ciclo {
            //         grid-area: ciclo;
            //     }
            //     .eco {
            //         grid-area: eco;
            //     }   
            // }
        }
    }


    #innovacion {
        min-height: 100vh;
        margin-block: 3rem;
        display: grid;
        grid-template-areas:
            "info"
            "cards"
        ;

        .top {
            grid-area: info;
            @include container;
            margin-block: 3rem;
            min-height: 50vh;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "title"
                "img"
                "info"
            ;

            .section-title {
                grid-area: title;
            }
            .innovacion__header {
                grid-area: info;
                flex: 1;
                height: 100%;
                align-items: center;
                text-align: center;
                
            }
            .innovacion__img {
                grid-area: img;
                img {
                    aspect-ratio: 16/7;
                    object-fit: cover;
                }
            }
        }
        .innovacion__cards {
            grid-area: cards;
            @include container;

            .saas {
                grid-area: saas;
            }  
            .banca {
                grid-area: banca;
            }
            .api {
                grid-area: api;
            }
        }

        @media only screen and (min-width: $tablet) {
            @include container;
            margin-block: 3rem;

            .top {
                grid-area: info;
            }
            .innovacion__cards {
                grid-area: cards;
                place-self: center;

                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto auto;
                grid-template-areas: 
                    "saas saas"
                    "banca api"
                ;

                .saas {
                    grid-area: saas;
                }  
                .banca {
                    grid-area: banca;
                }
                .api {
                    grid-area: api;
                }
            }
        }
        @media only screen and (min-width: 1400px) {
            @include container;
            margin-block: 3rem;
            .top {
                grid-area: info;
            }
            .innovacion__cards {
                grid-area: cards;
                place-self: center;

                display: grid;
                gap: 2rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                grid-template-areas: 
                    "saas banca api"
                ;

                .saas {
                    grid-area: saas;
                }  
                .banca {
                    grid-area: banca;
                }
                .api {
                    grid-area: api;
                }
            }
        }
    }
}