#main-modulos {

    .modulos-intro {
        @include intro-container;
        background-image: linear-gradient(to top, #202020cf, #33a2f279), url(../images/young-concentrated-businesswoman-glasses-striped-shirt-working-with-papers-home.jpg);
        display: grid;
        place-content: center;
        //    margin-block-start: 2rem;

        .modulos-intro__container {
            text-align: center;

            .section-title {
                color: #f2f3f4;
                font-size: 3rem;
                line-height: 1.1;
            }

            .p-large {
                color: $clr-light-gray;
            }

            .btn {
                margin: 1rem 0;
                padding: .5rem 1.5rem;
            }
        }
    }

    @media (min-width: $tablet) {
        .modulos-intro {
            margin-block-start: 2rem;
            min-height: 50vh;


            .modulos-intro__container {
                width: 70%;
                margin-inline-start: auto;
                margin-inline-end: auto;

                .section-title {
                    font-size: clamp(2rem, 4vw, 5rem);

                }

                .btn {
                    display: none;
                }
            }
        }
    }

    @media (min-width: $laptop) {
        .modulos-intro {
            @include intro-container;
            background-image: linear-gradient(to top, #202020cf, #33a2f279), url(../images/young-concentrated-businesswoman-glasses-striped-shirt-working-with-papers-home.jpg);
            min-height: 50vh;
            margin-block-start: 2rem;

            .modulos-intro__container {
                color: #f2f3f4;
                text-align: center;
                width: 60%;
                margin: auto;

                .section-title {
                    color: #f2f3f4;
                }

                .p-large {
                    font-size: 1.4rem;
                }
            }

            .btn {
                display: none;
            }
        }
    }
}

.modulos {
    @include container;
    margin-block-start: 3rem;
    margin-block-end: 3rem;

    .modulosTitulo {
        grid-area: titulo;
        text-align: center;
    }

    .selectMenu {
        grid-area: selMenu;
        // background: linear-gradient(145deg, #f0f0f0, #cacaca);
        background-color: #f0f0f0;
        color: $clr-dark-gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px $clr-blue solid;
        border-radius: .5rem;
        padding: 1rem;
        font-size: 1rem;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background: $clr-blue;
            color: #f2f2f2;
        }

        &:hover .arrow {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #f2f2f2;
        }

        .icono {
            margin-inline-start: .5rem;
            margin-inline-end: 1rem;
        }
    }

    .select.clicked {
        border: 2px solid #3b3b3b;
        box-shadow: 0, 0, 0, 0.8rem #26489a;
    }

    .arrow {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid $clr-blue;
        transition: .3s;
    }

    .arrow.rotate {
        transform: rotate(180deg);
    }

    .menuWrapper {
        grid-area: menu;
        // position: relative;
        opacity: 0;
        display: none;
        transition: .3s;

        .menu {
            margin-block-start: .5rem;
            padding: .5rem .5rem;
            border-radius: .5rem;
            background: #e0e0e0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
            width: 100%;

            .icono {
                margin-inline-start: .5rem;
                margin-inline-end: 1rem;
            }

            .modulo {
                margin-inline-start: .5rem;
                padding: .75rem .5rem;
                color: $clr-dark-gray;
                border-radius: .5rem;
                cursor: pointer;
                transition: .2s;

                &:hover {
                    background-color: #1a73e87e;
                    color: #f2f2f2;
                }
            }


            .modulo.active {
                background-color: $clr-blue;
                color: #f2f2f2;
            }
        }

        &.active {
            opacity: 1;
            display: block;
        }
    }

    .modulosContainer {
        grid-area: modulos;

        .descripcionModulo .collapsed {
            padding: .5rem 1rem;

            .main {
                display: none;
            }
        }
    }

    .modulosContainer>* {
        display: none;
    }

    .modulosContainer .active {
        display: block;
    }

    .descripcionModulo,
    .contenido {
        margin-block-start: .5rem;
        border-radius: .5rem;
        padding: 2rem 2rem;
        border-radius: 13px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        color: $clr-dark-gray;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        transition: .2s ease-in;

        h2 {
            font-weight: 400;
        }
    }

    .descripcionModulo {
        h2 {
            font-weight: 500;
        }

        h3 {
            margin-block-start: 1rem;
            font-weight: 500;
        }

        .car {
            li {
                list-style-type: disc;
                margin-inline-start: 1.5rem;
            }
        }
    }

    @media screen and (min-width: $laptop) {

        @include container;
        // width: 100%;

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "title title title title title title title title"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
            "menu menu modulos modulos modulos modulos modulos modulos"
        ;

        .modulosTitulo {
            grid-area: title;
        }

        .selectMenu {
            grid-area: irrelevant;
            display: none;
        }

        .menuWrapper {
            top: -100%;


            .menu {
                height: 99%;
                border-radius: 13px;
                background: linear-gradient(145deg, #f0f0f0, #cacaca);

            }
        }

        .modulosContainer {

            .infoContainer {
                display: flex;
            }

        }

    }
}


#main-modulos {

    #clientes {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .info {
            height: min-content;

            .info-container {
                @include container;
                text-align: center;

                .credito-img {
                    padding: 1rem;
                    width: 90%;
                    // margin: 2rem auto;
                }
            }
        }

        .cards {
            @include container;
        }

    }

    @media (min-width: $laptop) {

        // media dasktop
        #clientes {
            padding: 5rem 0;
            @include container;
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 3rem;

            .info {
                place-self: center;

                .info-container {
                    width: 90%;
                    text-align: center;

                    .p-large {
                        font-size: 1.25rem;
                    }

                    .credito-img {
                        width: 100%;
                        margin: 0;
                    }
                }
            }

            .cards {

                .subtitle {
                    font-size: 1.3rem;
                }
            }
        }
    }
}

#main-modulos {
    .banner {
        text-align: center;



        .section-title {
            width: 70%;
            padding-block-start: 3rem;
            line-height: 1.1;
            color: #f2f2f2;
            margin-inline-start: auto;
            margin-inline-end: auto;
        }

        .subtitle {
            width: 70%;
            margin-inline-start: auto;
            margin-inline-end: auto;
            padding-block-end: 3rem;
        }

    }
}

#main-modulos {
    #pldft {
        padding-top: 5rem;

        .info {

            .info-container {
                @include container;
                text-align: center;

                .credito-img {
                    padding: 1rem;
                    width: 90%;
                    margin: 2rem auto;
                }
            }
        }

        .cards {
            @include container;
        }
    }

    @media (min-width: $laptop) {


        #pldft {
            padding: 5rem 0;
            @include container;
            display: grid;
            grid-template-rows: 2fr 2fr;
            grid-template-areas:
                "img"
                "info"
            ;

            .info {
                grid-row: 1;
                grid-column: 1;
                grid-area: img;
                place-self: center;

                .info-container {
                    width: 100%;


                    .title {
                        font-size: 4rem;
                    }

                    .p-large {
                        font-size: 1.25rem;
                        width: 70%;
                        margin-inline: auto;
                    }

                    .credito-img {
                        width: 40%;
                        margin: auto;
                        padding: 2rem;
                    }
                }
            }

            .cards {
                grid-row: 2;
                grid-column: 1;
                grid-area: info;
                place-self: center;

                .cards-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;

                }

                .title {
                    font-size: 1.3rem;
                }
            }
        }
    }
}